# trail

./: build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  test.bat
app/src/androidTest/java/com/tosp/trail/: ExampleInstrumentedTest.java  InstrumentedTestSuite.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosp/trail/: FirstFragment.java  FriendRequest.java  MainActivity.java  SecondFragment.java  User.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tosp/trail/: ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
