// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.0'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://104.155.16.81/'
    }
}

tasks['sonarqube'].dependsOn test

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("app/$buildDir/jacoco")
}

jacocoTestReport{

    additionalSourceDirs.from = files(sourceSets.main.allJava.srcDirs)
    reports {
        html.enabled false
        xml.enabled true
        csv.enabled false
        xml.destination file("app/build/jacoco/.xml")
    }
    executionData.from = files('app/build/jacoco/test.exec')
}

